REACT_APP_FIREBASE_API_KEY=AIzaSyBa0RI-zx9yBjz-HKqoqauWr_Qsf2fysVs
REACT_APP_FIREBASE_AUTH_DOMAIN=hackfortomorrow-59167.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=hackfortomorrow-59167
REACT_APP_FIREBASE_PROJECT_ID=hackfortomorrow-59167.appspot.com
REACT_APP_FIREBASE_STORAGE_BUCKET=1060314622661
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1:1060314622661:web:bc67d8adb1d15aec195eac
REACT_APP_FIREBASE_APP_ID=G-1VVQRCSDYG
